{
  "name": "@andrebuzeli/advanced-json-memory-bank",
  "version": "3.5.0",
  "description": "Universal Advanced Memory Bank MCP v3.5.0 - Auto-Project Detection. Zero configuration memory management with 11 streamlined tools. No projectName parameter needed - automatically detects IDE workspace. Clean, simple, efficient.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrebuzeli/advanced-json-memory-bank.git"
  },
  "keywords": [
    "mcp",
    "memory-bank",
    "universal-system",
    "ai-powered",
    "multi-language",
    "multi-domain",
    "smart-analysis",
    "automatic-insights",
    "configurable",
    "zero-hardcoding",
    "content-analysis",
    "smart-summary",
    "semantic-search",
    "project-management",
    "knowledge-management",
    "academic-research",
    "business-intelligence",
    "software-development",
    "json-storage",
    "embeddings",
    "cursor-compatible",
    "vscode-compatible",
    "model-context-protocol",
    "typescript",
    "zero-dependency"
  ],
  "main": "dist/main/index.js",
  "files": [
    "dist",
    "config",
    "templates",
    "custom-instructions.md",
    "custom-instructions-en.md",
    "README.md",
    "README-npm-en.md"
  ],
  "author": "Andre Buzeli (@andrebuzeli) - Advanced JSON Memory Bank",
  "license": "MIT",
  "type": "module",
  "bin": {
    "advanced-json-memory-bank": "dist/main/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/main/index.js",
    "dev": "tsc && node dist/main/index.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "lru-cache": "^10.2.0"
  },
  "optionalDependencies": {
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.2"
  }
}
